ama.sdk.choose.dir.dialog.title = 选择SDK路径
ama.sdk.choose.new.dir.path = 请选择新版本SDK路径
ama.sdk.choose.old.dir.path = 请选择旧版本SDK路径
ama.sdk.choose.complete.download.path = 请选择完整的下载版本
ama.sdk.choose.dir.path = 请选择本地下载地址
ama.error.invalid_old_sdk_path = 无效的旧版本SDK路径
ama.error.invalid_new_sdk_path = 无效的新版本SDK路径
ama.sdk.downloading = 正在下载...
ama.generating.report = 正在生成报告中...
ama.select.new.sdk.file.path = 新版本路径请选择到api和component文件夹上层
ama.select.old.sdk.file.path = 旧版本路径请选择到api和component文件夹上层
ama.download.sdk.point.out = 该功能暂不可用,请下载旧版本SDK，并选择到ets目录下
ama.check.version.change = 此api在新版本已变更为:
ama.check.nothing = 无
ama.check.change.to = 变更为:
ama.check.model.change.to = 此api模型限制由:
ama.check.access.level.change.to = 此api访问级别由:
ama.check.limits.of.authority.change.to = 此api权限由:
ama.check.limits.of.authority = 此api权限:
ama.check.deleted = 已删除
ama.check.api.deleted = 此api已删除.
ama.check.add.error.code = 此api新增错误码:
ama.check.obsolete.version.change.to = 此api已废弃.
ama.check.api.recommended.use = 建议使用:
ama.check.add.limits.of.authority.change.to = 此api新增权限:
ama.check.view.report = 请在下方'UpdateReport'工具栏中查看报告！
ama.check.download.complete = 下载完成
ama.check.report.generated.successfully = 报告生成成功
ama.check.report.order.number = 是否已修改
ama.check.report.ets.name = 文件名
ama.check.report.new.method.text = 提示信息
ama.check.report.old.method.text = api定义
ama.check.report.function.position = 代码所在位置
ama.check.report.change.log = ChangeLog
ama.check.not.openHarmony.project = 当前工程不是一个openHarmony工程
ama.check.can.not.find.file = 未找到目标文件，请确认文件是否存在
ama.check.report.error = 报告生成失败
ama.check.report.help.title = SDK升级辅助
ama.check.sum.report = 总计：
ama.choose.sdk.download.address = 请选择SDK下载地址
