sdk_version = 请选择SDK版本,SDK 8,SDK 9
sdk_version_8 = 请选择版本号,3.1.1 版本,3.1.7.7 版本,3.1.9.7 版本,3.1.11.4 版本,3.1.12.5 版本
sdk_version_9 = 请选择版本号,3.2.5.5 版本,3.2.7.5 版本,3.2.7.6 版本,3.2.9.2 版本,3.2.10.6 版本
version_3.1.1 = https://repo.huaweicloud.com/openharmony/os/3.1.1/ohos-sdk-full.tar.gz
version_3.1.7.7 = https://mirrors.huaweicloud.com/openharmony/os/3.1.2/sdk-patch/ohos-sdk-full.tar.gz
version_3.1.9.7 = https://mirrors.huaweicloud.com/openharmony/os/3.1.4/ohos-sdk-full.tar.gz
version_3.1.11.4 = https://mirrors.huaweicloud.com/openharmony/os/3.1.5/ohos-sdk-full.tar.gz
version_3.1.12.5 = https://mirrors.huaweicloud.com/openharmony/os/3.1.6/ohos-sdk-full.tar.gz
version_3.2.5.5 = https://repo.huaweicloud.com/harmonyos/os/3.2-Beta2/ohos-sdk-windows_linux-full.tar.gz
version_3.2.7.5 = https://repo.huaweicloud.com/harmonyos/os/3.2-Beta3/ohos-sdk-windows_linux-full.tar.gz
version_3.2.7.6 = https://repo.huaweicloud.com/harmonyos/os/3.2-Beta3/sdk-patch/ohos-sdk-full.tar.gz
version_3.2.9.2 = https://repo.huaweicloud.com/harmonyos/os/3.2-Beta4/ohos-sdk-windows_linux-full.tar.gz3.1.1
version_3.2.10.6 = http://download.ci.openharmony.cn/version/Master_Version/OpenHarmony_3.2.10.6/20230131_163801/version-Master_Version-OpenHarmony_3.2.10.6-20230131_163801-ohos-sdk-full.tar.gz